current_pot = "%nYou have $%d.
dealer_top_card= "%nDealer's top card: %s.%n
final_pot_pattern = "You leave the table with $%d.%n
bet_prompt = "What is your bet? [0-%d]
blackjack_insurance_prompt_pattern = "Take even money against dealer's possible blackjack? [y/n]
yes_input_char = y
no_input_char = n
player_header_pattern = %nYour play:%n
dealer_header_pattern = %nDealer's play:%n
win_pattern = %nYou won $%d!%n
loss_pattern = %nYou lost $%d!%n